[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pixel Adventure 1/Free/Traps/Spiked Ball/Chain.png" type="Texture" id=1]
[ext_resource path="res://Pixel Adventure 1/Free/Traps/Spiked Ball/Spiked Ball.png" type="Texture" id=2]
[ext_resource path="res://scripts/Spiked_Ball.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[node name="Spiked_Ball" type="Node2D"]
script = ExtResource( 3 )

[node name="chain_tiles" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -4.0
margin_right = 145.0
margin_bottom = 4.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="spike_ball" type="KinematicBody2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="texture" type="Sprite" parent="spike_ball"]
texture = ExtResource( 2 )

[node name="hit_box" type="CollisionShape2D" parent="spike_ball"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
